# ui_test_with_ai_integration

./: .gitignore  README.md  README_UA.md  ReadmeENG.md  ReadmeUA.md  pom.xml
allure-results/: 000c7b4c-fe48-4042-92c0-733af1a11f14-container.json  00439293-5706-4d47-95b7-f9ac683c78ff-container.json  015108a6-dbd0-4441-8fa8-78535f387bd2-result.json  0312a510-d842-4568-91d3-ceec2e452489-container.json  0451feec-c3f3-4a7d-9467-ba590974e686-container.json  0475dee8-db55-491f-b6b5-5001aa992390-container.json  04a2347b-fe2d-46b3-9f0f-9641c176dee3-container.json  04cdf032-e100-4702-a84e-6a73accea868-container.json  05f79fc0-e0a1-4548-9acb-b475d50f6f42-container.json  06361454-3874-4067-8112-8bff6d092520-container.json  06ee1da6-e41a-480a-b4cc-94e8cae43810-container.json  07062dc2-735f-49e9-8cdd-2e6c39c5085c-container.json  0726949a-6448-4531-8a99-3dab2e4cec61-result.json  0734cc9f-ef62-4561-8040-4df9797bf875-container.json  09d0971d-3276-472f-b463-d16e2458e8f2-container.json  0bf502ee-a08a-4aaf-829c-cd3d082b103f-result.json  0c3a96ee-528d-4982-9fff-cd783c18d543-container.json  0cb12c2a-391c-4548-bd3a-67defa8a3962-container.json  0df2afa8-d62f-4e22-8f1e-67bbca7901f4-result.json  0e6b4b61-7789-481c-b69e-3698e79d7c88-result.json  10288ed3-5a08-4a4d-b65a-471950027d34-container.json  132af8fc-d9aa-4de8-82df-12690f1cb5ee-container.json  13543573-c392-4d50-93da-ccfd5cdee176-container.json  1400965f-8920-49c0-a78e-7967c15f25c1-container.json  1409d2ca-8845-4b7c-8611-fe6ee84b7a74-container.json  1470d6c6-3250-4e7a-aeb0-b5ca01eed1c1-result.json  150ea74a-c4ec-4689-9a8f-4518ad676eab-container.json  1568c604-b258-4538-8fc2-63a82bcbdbe5-container.json  162be629-d13e-4067-b7c4-d3c8d9070b42-result.json  16973471-676b-4cb5-922f-c86f07b6fe98-result.json  17cfcb4b-2140-4850-9ef8-aaa53a548e99-container.json  1822b093-49e5-462b-a109-ee9fa581a6c8-container.json  1995ff9e-ed1c-4dfe-b490-052afb980eda-result.json  1a67ed37-8cb3-44c6-a03c-f2642d241ccc-container.json  1a7c2b33-12f2-403c-8e5e-c7fd389105ec-container.json  1d27fd52-5b2f-4633-846b-a4e9fca8ba5b-container.json  2150adf0-0326-4c53-957c-0fe47589e1ae-container.json  21bb6090-b8cc-4f56-a798-636c8585d95e-result.json  21c24201-cf33-4cc6-a6c9-76336947b1e1-result.json  21d3c8e3-2107-4370-8c3d-db68a0a38e73-container.json  (+273 more)
src/main/java/automation/actions/: Actions.java  HomeActions.java  LoginActions.java
src/main/java/automation/api/: AIResponseHandler.java  ChatGPTClient.java  LocatorAspect.java  LocatorAutoFixer.java  LocatorLogger.java
src/main/java/automation/base/: BaseTest.java  DriverManager.java  SelenideConfig.java  WebDriverManager.java
src/main/java/automation/data/: Data.java
src/main/java/automation/data/entities/: Product.java  UserInformation.java
src/main/java/automation/pages/: CartPage.java  HomePage.java  LoginPage.java  Pages.java  SearchPage.java
src/main/java/automation/testrunners/: TestRunner.java
src/main/java/automation/utils/: Constants.java  DefaultLogger.java  LocatorParser.java  PageTools.java  SelenideTools.java
src/main/resources/: logback.xml
src/test/java/BDD/: CartStepDefinition.java  GlobalContext.java  HomeStepDefinition.java  Hooks.java  LoginStepDefinition.java  SearchStepDefinition.java  StepsLogger.java  TestRunner.java
src/test/resources/features/: C0001.feature  C1.feature  C2.feature
